# spring-cloud-example

./: .gitignore  README.md  pom.xml
api-01/: README.md  pom.xml
api-01/src/main/java/cn/mzyao/cloud/: Api01Application.java
api-01/src/main/java/cn/mzyao/cloud/controller/: SeataUserController.java  SysConfigController.java  TestExceptionController.java  WebController.java
api-01/src/main/java/cn/mzyao/cloud/sentinel/: SentinelConstant.java  SentinelRulesManage.java
api-01/src/main/java/cn/mzyao/cloud/service/: SeataUserService.java  SysConfigService.java
api-01/src/main/java/cn/mzyao/cloud/service/impl/: SeataUserServiceImpl.java  SysConfigServiceImpl.java
api-01/src/main/resources/: application.yml  logback-spring.xml
api-02/: pom.xml
api-02/src/main/java/cn/mzyao/cloud/: Api02Application.java  ConfigExample.java
api-02/src/main/java/cn/mzyao/cloud/config/: FeignConfig.java  ResponseDecoder.java
api-02/src/main/java/cn/mzyao/cloud/controller/: Api01Controller.java  NacosConfigController.java  SeataUserOrderController.java  WebController.java
api-02/src/main/java/cn/mzyao/cloud/feign/: Api01FeignClient.java
api-02/src/main/java/cn/mzyao/cloud/filter/: GatewayFilter.java
api-02/src/main/java/cn/mzyao/cloud/service/: SeataUserOrderService.java  SysConfigService.java
api-02/src/main/java/cn/mzyao/cloud/service/impl/: SeataUserOrderServiceImpl.java  SysConfigServiceImpl.java
api-02/src/main/resources/: application.yml  logback-spring.xml
commons/: pom.xml
commons/src/main/java/cn/mzyao/cloud/tools/enums/: ProductInfo.java  ResponseCode.java
commons/src/main/java/cn/mzyao/cloud/tools/exception/: BusinessException.java  GatewayException.java
commons/src/main/java/cn/mzyao/cloud/tools/exception/handler/: SystemExceptionHandler.java
commons/src/main/java/cn/mzyao/cloud/tools/filter/: GatewayFilter.java
commons/src/main/java/cn/mzyao/cloud/tools/result/: Result.java
db/: README.md  cloud-db.sql  seata.sql
entitys/: pom.xml
entitys/src/main/java/cn/mzyao/cloud/entitys/dto/: Dto.java
entitys/src/main/java/cn/mzyao/cloud/entitys/pojo/: SeataUser.java  SeataUserOrder.java  SysConfig.java
entitys/src/main/java/cn/mzyao/cloud/entitys/vo/: Vo.java
entitys/src/test/java/cn/mzyao/cloud/: AppTest.java
gateway/: pom.xml
gateway/src/main/java/cn/mzyao/cloud/: App.java  GatewayApplication.java
gateway/src/main/java/cn/mzyao/cloud/config/: GatewayConfiguration.java
gateway/src/main/java/cn/mzyao/cloud/controller/: WebController.java
gateway/src/main/java/cn/mzyao/cloud/filter/: GatewayFilter.java
gateway/src/main/java/cn/mzyao/cloud/handler/: GatewayExceptionHandler.java
gateway/src/main/resources/: application.yml  logback-spring.xml
mappers/: pom.xml
mappers/src/main/java/cn/mzyao/cloud/mybatis/config/: MyBatisPlusConfig.java
mappers/src/main/java/cn/mzyao/cloud/mybatis/entitys/: SysConfig.java
mappers/src/main/java/cn/mzyao/cloud/mybatis/mapper/: SeataUserMapper.java  SeataUserOrderMapper.java  SysConfigMapper.java
openfeign/: pom.xml
openfeign/src/main/java/cn/mzyao/cloud/: FeignApplication.java
openfeign/src/main/java/cn/mzyao/cloud/config/: FeignConfig.java
openfeign/src/main/java/cn/mzyao/cloud/controller/: FeignController.java  WebController.java
openfeign/src/main/java/cn/mzyao/cloud/feign/: Api01FeignClient.java  GatewayServerFeignClient.java
openfeign/src/main/resources/: application.yml
